{
  "name": "traceNetworkMap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn"
  },
  "dependencies": {
    "cytoscape": "3.17.0",
    "cytoscape-dagre": "^2.3.1",
    "react-cytoscapejs": "^1.2.1"
  }
}
